# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# num = int(input("Введите порядковый номер дня недели: "))
# if 1 > num or num > 7:
#     print('Некорректное значение')
# elif num > 5:
#     print('Выходной!')
# else:
#     print('Иди на работу')


# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             if not (x or y or z) == ((not x) and (not y) and (not z)):
#                 print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно при x = {x}, y={y}, z={z}')


# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите число x: '))
# y = int(input('Введите число y: '))
# if x == 0:
#     print('Вы находитесь на оси y')
# elif y == 0:
#     print('Вы находитесь на оси x')
# elif x > 0 and y > 0:
#     print('четверть I')
# elif x < 0 and y > 0:
#     print('четверть II')
# elif x < 0 and y < 0:
#     print('четверть III')
# elif x > 0 and y < 0:
#     print('четверть IV')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти координатной плоскости (от 1 до 4): '))
# if a == 1:
#     print('Координаты: x > 0, y > 0')
# elif a == 2:
#     print('Координаты: x < 0, y > 0')
# elif a == 3:
#     print('Координаты: x < 0, y < 0')
# elif a == 4:
#     print('Координаты: x > 0, y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координаты точки A '))
y1 = float(input())
x2 = float(input('Введите координаты точки B '))
y2 = float(input())
dist = (((x1-x2)**2+(y1-y2)**2))**0.5
print(f'Растояние между точками A и B = {dist}')
