# Напишите программу, которая на вход принимает 5 чисел и находит максимальное
# из них.

# max = 0
# for i in range(5):
#     a = int(input('Введите числа '))
#     if a > max:
#         max = a
# print(max)


# lst = []
# for i in range(5):
#     a = int(input('Введите числа '))
#     lst.append(a)
# print(max(lst))

# Напишите программу, которая будет на вход принимать число N и выводить числа
# от -N до N

# n = int(input('Введите число '))
# for i in range(-n, n+1):  # range принимает 3 значения
#     print(i, end=" ")

# Напишите программу, которая будет принимать на вход дробь и показывать
# первую цифру дробной части числа.

# a = float(input('Введите число '))
# print(int(a*10 % 10))

# a = input('Введите число ').split('.')

# print(a)
# print(a[1][0])

# Напишите программу, которая принимает на вход число и проверяет, кратно ли
# оно 5 и 10 или 15, но не 30

# n = int(input('введите число '))
# if n % 30 == 0:
#     print('Не соответствует')
# elif n % 5 == 0 and n % 10 == 0 or n % 15 == 0:
#     print('Соответствует')
# else:
#     print('Не подходит')
