# # Напишите программу для построения горизонтальных стобчатых диаграмм с помощью "*"

# sp = [int(i) for i in input('Введите через пробел числа: ').split()]
# for i in sp:
#     print('*'*i)


# # На первой строке вводится N - количество строк.
# # Далее следуют N строк, которые необходимо отсортировать

# n = int(input('Введите число N: '))
# sp = []
# for i in range(n):
#     slovo = input(f'Введите {i+1} слово: ')
#     sp.append(slovo)

# sp.sort(key= lambda x: len(x)) #сортировка по возрастанию длины слов
# print(sp)


# Дан список чисел. Вывести только простые

# sp = [15, 2, 3, 31]
# res = []


# def prost(x):
#     for i in range(2, x // 2 + 1):
#         if x % i == 0:
#             return False
#     return True

# for i in sp:
#     if prost(i):
#         res.append(i)

# print(res)

# # -------- Решение через фильтрацию

# res = list(filter(prost, sp))
# print(res)


# #  Преобразовать набор списков (используя функцию zip)
# # users = ['user1','user2','user3','user4','user5']
# # ids = [4, 5, 9, 14, 7]
# # salary = [111,222,333]
# # в другой набор
# # ['user1', 4, 111]
# # ['user2', 5, 222]
# # ['user3', 9, 333]
# # и потом вернуть в исходное состояние
# # ['user1', 'user2', 'user3']
# # [4, 5, 9]
# # [111, 222, 333]

# users = ['user1', 'user2', 'user3', 'user4', 'user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111, 222, 333]
# res = list(zip(users, ids, salary))

# print(res)

# res1 = list(zip(*res))  # * перед рес говорит о том, что рес содержит 3 списка

# print(res1)

# # Напишите программу для обработки текста.
# # На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# # Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# # Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# # Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# # Входные данные Выходные данные
# # Ехал Грека через реку.
# # Видит Грека в реке рак.
# # Сунул в реку руку Грека.
# # Рак за руку Греку цап.
# # 4 - Видит
# # 1 - Грека
# # 17 - Греку
# # 0 - Ехал
# # 14 - Рак
# # 9 - Сунул


# text = ['Ехал', 'Грека', 'через', 'реку',
#         'Видит', 'Грека', 'в', 'реке', 'рак',
#         'Сунул', 'в', 'реку', 'руку', 'Грека',
#         'Рак', 'за', 'руку', 'Греку', 'цап']
# text = enumerate(text)
# text = list(filter(lambda x: x[1][0].isupper(), text))
# text.sort(key = lambda x: x[1])
# sp = []
# for x, y in text:
#     if y not in sp:
#         sp.append(y)
#         print(x, ' - ', y)

